# advent-of-code-2021

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/day01/: day01.kt
src/main/kotlin/day02/: day02.kt
src/main/kotlin/day03/: day03.kt
src/main/kotlin/day04/: day04.kt
src/main/kotlin/day05/: day05.kt
src/main/kotlin/day06/: day06.kt
src/main/kotlin/day07/: day07.kt
src/main/kotlin/day08/: day08.kt
src/main/kotlin/day09/: day09.kt
src/main/kotlin/day10/: day10.kt
src/main/kotlin/day11/: day11.kt
src/main/kotlin/day12/: day12.kt
src/main/kotlin/day13/: day13.kt
src/main/kotlin/day14/: day14.kt
src/main/kotlin/day18/: day18.kt
src/main/kotlin/day20/: day20.kt
src/main/kotlin/day21/: day21.kt
src/main/kotlin/day22/: day22.kt
src/main/kotlin/old/: day02.kt  day03.kt  day04.kt  day05.kt
src/main/resources/: day08.txt
src/test/kotlin/day01/: day01test.kt
src/test/kotlin/day02/: day02test.kt
src/test/kotlin/day03/: day03test.kt
src/test/kotlin/day04/: day04test.kt
src/test/kotlin/day05/: day05test.kt
src/test/kotlin/day06/: day06test.kt
src/test/kotlin/day07/: day07test.kt
src/test/kotlin/day08/: day08test.kt
src/test/kotlin/day09/: day09test.kt
src/test/kotlin/day10/: day10test.kt
src/test/kotlin/day11/: day11test.kt
src/test/kotlin/day12/: day12test.kt
src/test/kotlin/day13/: day13test.kt
src/test/kotlin/day14/: day14test.kt
src/test/kotlin/day18/: day18test.kt
src/test/kotlin/day20/: day20test.kt
src/test/kotlin/day21/: day21test.kt
src/test/kotlin/day22/: day22test.kt
