plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'vorpal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.3.50'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.50'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

apply plugin: 'kotlin-kapt'

def arrow_version = "1.0.1"
def arrow_meta_version = "1.6.0"
dependencies {
//    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
//    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
    implementation "io.arrow-kt:arrow-fx-stm:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_meta_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}